
name: publish-prod

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
    types:
      - closed

permissions:
  contents: write
  packages: write

jobs:
  build-and-publish:
    if: github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.pull_request.merged == true)
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22'
          registry-url: 'https://npm.pkg.github.com'
          scope: '@cbvcode'

      - name: Install dependencies
        run: yarn install

      - name: Check for build script
        id: check_build
        run: |
          if grep -q '"build":' package.json; then
            echo "::set-output name=has_build::true"
          else
            echo "::set-output name=has_build::false"
          fi

      - name: Build
        if: steps.check_build.outputs.has_build == 'true'
        run: yarn build

      - name: Get current version
        id: current_version
        run: echo "::set-output name=VERSION::$(node -p "require('./package.json').version")"

      - name: Check if version exists
        id: check_version
        run: |
          VERSION_EXISTS=$(yarn info @cbvcode/app-cli versions --json | grep -c "${{ steps.current_version.outputs.VERSION }}" || echo "0")
          echo "::set-output name=EXISTS::$VERSION_EXISTS"

      - name: Update version if needed
        if: steps.check_version.outputs.EXISTS != '0'
        run: |
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          npm version patch -m "Bump version to %s [skip ci]"

      - name: Setup for publishing
        run: |
          echo "@cbvcode:registry=https://npm.pkg.github.com/" > .npmrc
          echo "//npm.pkg.github.com/:_authToken=${{ secrets.GITHUB_TOKEN }}" >> .npmrc

      - name: Publish to GitHub Packages
        run: yarn publish

      - name: Push version changes
        run: git push --follow-tags
